<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0%;
            overflow: hidden;
            padding: 0%;
            background-color:green;
          }
         li{float: left;}
         li a{
            display:block;
            padding: 16px;
            color:white;
            text-align: center;
            text-decoration:none;
         }
         li a:hover{background-color:grey;}
         body{background-image:url('https://images.pexels.com/photos/1046466/pexels-photo-1046466.jpeg?auto=compress&cs=tinysrgb&w=600');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;  
             }
          p{ font-size:100px;
             color: #f80566;
             margin-top: auto;

           }   
    </style>
    
</head>
<body>
    <ul>
    <li><a href="2.html">Home</a></li>    
    <li><a href="3.html">Image</a></li>
    <li><a href="4.html">Video</a></li>
    <li><a href="5.html">Contact</a></li>
    <li><a href="6.html">Help</a></li>
    <li><a href="http://" target="_blank" rel="noopener noreferrer">Nothing</a></li>
    <li style="float:right;margin: 11px;"><input type="text" placeholder="search"></li>
   </ul>
   <p><big><i>WELCOME</i></big></p>
  </body>
</html>